* {
    box-sizing: border-box;
}

.banner-container {
    width: 100%;
    height: 40vw;
    position: relative;
}
.banner { 
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(to top, rgba(130, 120, 116, 1) 0.5%,rgba(130, 120, 116, 0.5) 25%, rgba(130, 120, 116,0) 100% ), 
        url(https://www.nme.com/wp-content/uploads/2023/02/NME-PARAMORE-HERO-2023@2560x1625.jpg);
    background-size: cover;
    background-position: 0% 25%;
    background-repeat: no-repeat;
    position: relative;
    background-blend-mode: multiply;
}

.banner-tiitel {
    position: absolute ;
    left: 50% ;
    transform: translateX(-50%) ;
    bottom : -10px ;
    text-align: center;
    padding: 0 20px;
}

.banner-tiitel h1 {
    color: #a62400;
    font-family: "Righteous", sans-serif;
    font-size: 69px;
    letter-spacing: 20px;
    transform: scaleX(1.08);
    font-weight: bold;
    text-shadow: 0px 0px 5px #201d19; 
    -webkit-text-stroke: 0.00000001vw #d15000;
    transition: 2.6s;
}

.banner-tiitel:hover h1 {
    transform: scale(1.08) scaleX(1.08);
    letter-spacing: 24px;
}


body {
    background-color: #201d19;
    margin: 0;
    padding: 0;
}

.albumi-nimi {
    text-align: center;
    font-family: "Righteous", sans-serif;
    color: aliceblue;
    margin-top: 50px;
    display: block !important;
}

.albumi-nimi h1 {
    font-size: 50px;
    margin-bottom: 40px;
}

.albumi-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 90%;
    margin: 0 auto 80px auto;
}

.album {
    text-align: center;
    color: aliceblue;
    font-family: "Saira Condensed", sans-serif;
}

.album h2 {
    font-size: 28px;
    margin-bottom: 12px;
    margin-top: 0;
}

.album img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #00000080;
    transition: 0.3s;
}

.album img:hover {
    transform: scale(1.05);
}

.album {
    cursor: pointer;
}

@media (max-width: 900px) {
    .albumi-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

/* Mobile / small screens */
@media (max-width: 500px) {
    .albumi-grid {
        grid-template-columns: 1fr; /* 1 column */
        gap: 20px;
    }
}